<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        border: 2px solid black;

        animation-name: ani1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes ani1{
        from{
            height: 0px;
            width: 0px;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 50%;
            margin: 100px 400px;
            background-image: url('https://assets.telegraphindia.com/telegraph/2025/Apr/1743465292_new-project-2025-04-01t052341-846.jpg');
            background-size: cover;
        }
    }
    

</style>
<body>
    
    <div class="box"></div>



</body>
</html>