<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;


        border-width: 10px;
        border-style: solid;
        border-style: dotted;
        border-style: solid;
        border-style: solid;
        border-style: groove;

        border-color: red;


        border: yellow 10px dotted;

        border-right: 10px dashed darkblue;


        outline-width: 12px;
        outline-color: red;
        outline-style: dashed;

        outline: dashed darkkhaki 10px;

        border-left-style: double;


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: green;
    }
</style>
<body>
    
    <div class="box"></div>

    <!-- <div class="box2"></div> -->


</body>
</html>