<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: green;
        margin: 100px 400px;

        transition: 1s;
    }
    .box:hover{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: blue;
        border: 10px yellow dotted;
        background-image: url('https://static.scientificamerican.com/sciam/cache/file/1FD432BD-1DC9-4EE3-B2F3494EBAE7DCAE_source.jpg');
        background-size: cover;

        transition: 1s;
    }
</style>
<body>
    

    <!-- mouse event :  -->

    <div class="box">

    </div>

</body>
</html>