<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        height: 400px;
        width: 100%;
        background-color: teal;
        align-items: center;
        border-radius: 30px;
        justify-content: space-around;
    }
    .para{
        width: 60%;
        text-align: justify;
        font-size: 20px;
        color: white;
    }
    .image{
        width: 30%;
    }
    .image img{
        width: 100%;
        height: 300px;
    }


    @media(max-width: 700px)
    {
        .main{
            display: block;
            height: auto;
            padding: 20px;
            background-color: blue;
        }
        .para{
            width: 100%;
        }
        .image{
            width: 100%;
            margin-top: 30px;
        }
        .image img{
            border-radius: 20px;
        }
    }
    @media(min-width: 900px){
        .main{
            background-color: green;
            padding: 20px;
            height: auto;
        }
        .para{
            width: 50%;
        }
        .image{
            width: 45%;
        }
        .image img{
            border-radius: 50%;
            border: 10px dotted darkblue;
        }
    }
    @media(min-width: 701px) and (max-width: 899px){
        .main{
            background-color: red;
            height: auto;
        }
    }
</style>
<body>
    
    <!-- page responsive -->

    <div class="main">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis minus fugit aliquid, libero quidem fuga repudiandae similique voluptatibus mollitia dolorum quam eaque? Dolor sapiente ducimus vel quasi provident nemo impedit asperiores nihil incidunt cumque magnam quae eos veritatis cum, veniam ipsum fuga deserunt soluta. Molestiae molestias delectus provident laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem doloremque a incidunt iusto aliquam facere nam ullam, nobis voluptas harum adipisci neque voluptatem molestias voluptate nisi officia illo earum! Nisi perspiciatis ullam cumque aliquam modi expedita corrupti quaerat doloribus saepe laudantium ex labore consequatur harum adipisci enim nihil quasi, nemo ipsum cum ratione inventore. Enim vel accusamus a doloribus cumque ab tempora. Corporis officiis unde cum facilis, quo fugiat suscipit soluta dolores placeat ratione non assumenda ut dolorem dicta, quia accusantium adipisci dolor tempora laudantium nisi autem magnam voluptates ipsa iste. Optio sequi beatae hic quibusdam, molestias vel officia?
        </div>
        <div class="image">
            <img src="https://english.cdn.zeenews.com/sites/default/files/2023/06/24/1227305-yogi11-640x850.jpg"  alt="">
        </div>
    </div>


</body>
</html>