<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 1500px;
        width: 500px;
        border: 1px solid black;
        background-color: teal;
        margin: 100px 400px;
    }
    .box{
        height: 100px;
        width: 100px;
        border: 1px solid black;
    }
    .red{
        background-color: red;
        position: relative;
        top: 30px;
        left: 40px;
    }
    .green{
        background-color: green;
        position: absolute;
        top: 30px;
    }
    .blue{
        background-color: blue;
        position: fixed;
        left: 300px;
        top: 20px;
    }
    .yellow{
        background-color: yellow;
        position: sticky;
        top: 30px;
        left: 600px;
    }
</style>
<body>
    
    <!--  -->

    <div class="main">
    <div class="box red">Relative</div>
    <div class="box green">Absolute</div>
    <div class="box blue">Fixed</div>
    <div class="box yellow">Sticky</div>
</div>

</body>
</html>