<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: teal;
        height: 300px;
        width: 300px;

        color: skyblue;

        /* textformatting */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: cursive;
        font-size: smaller;
        font-size: 16px;
        font-weight: 700;
        font-style: oblique;


        text-align: left;

        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline red dotted;
        text-decoration: underline red dashed;
        text-decoration: underline red double;
        text-decoration: underline red wavy;
        text-decoration: yellow overline dotted;

        text-transform: capitalize;
        text-shadow: 2px 2px 0px red;
        text-shadow: -2px -2px 0px red;
        text-shadow: -2px -2px 0px red , 2px 2px 0px blue;

        




    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut error omnis odit, repellat eius, in expedita temporibus, recusandae repudiandae iure autem accusantium minus ex similique. Saepe vero temporibus rem corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit architecto odit, consequuntur necessitatibus dolor officiis illum, qui quibusdam nobis fugiat debitis modi natus sapiente, beatae 
    </div>


</body>
</html>