<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        border: 2px solid black;

        margin: 100px 400px;
        transition: 3s;
    }

    .box:hover{
        /* height: 300px;
        width: 300px; */

        /* transform: scale(2);
        transform: scale(0.5);

        transform: scale(1.5,0.5);
        transform: scale(0.5,1.5);

        transform: rotate(360deg);
        transform: rotate(150deg);

        transform: rotate(10turn); */

        /* transform: translate(100px , 100px);
        transform: translate(-100px , -100px); */



        /* transform: skew(-30deg); */

        transform: translate(300px) rotate(360deg) scale(0.5) scale(3);


        transition: 3s;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>